#cloud-config
system_info:
  default_user:
      name: glt2017
timezone: Europe/Vienna
password: glt2017
chpasswd: { expire: False }
ssh_pwauth: True

package_upgrade: true

packages:
  - mc
  - vim 
  - git

bootcmd:
  - pgrep -a dhclient|grep eth0 && kill -9 $(pgrep -a dhclient|grep eth0|awk '{print $1}')
  - echo "nameserver 192.168.124.1" > /etc/resolv.conf
  - setenforce 0

write_files:
  - content: |
      127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
      ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
      192.168.124.1 gw.glt2017.org gw
      192.168.124.101 salt.glt2017.org salt
      192.168.124.111 db1.glt2017.org db1
      192.168.124.112 db2.glt2017.org db2
      192.168.124.113 db3.glt2017.org db3
    path: /etc/hosts
    owner: root:root
    permissions: '0644'

  - content: |
      autosign_file: /etc/salt/autosign.conf
      file_roots:
        glt2017:
          - /srv/salt/glt2017
          - /srv/formulas/base/salt-formula
      fileserver_backend:
        - roots
      pillar_roots:
        glt2017:
          - /srv/pillar/glt2017

    path: /etc/salt/master.d/f_defaults.conf
    owner: root:root
    permissions: '0644'
  - content: |
      *.glt2017.org
    path: /etc/salt/autosign.conf
    owner: root:root
    permissions: '0644'
runcmd:
  - HOME=/root git config --global user.name hoonetorg
  - HOME=/root git config --global user.email hoonetorg@users.noreply.github.com
  - mkdir -p /srv/formulas/base && cd /srv/formulas/base && git clone https://github.com/hoonetorg/salt-formula.git
  - mkdir -p /srv/pillar        && cd /srv/pillar        && git clone https://github.com/hoonetorg/glt2017_pillar.git glt2017
  - mkdir -p /srv/salt          && cd /srv/salt          && git clone https://github.com/hoonetorg/glt2017_saltstate.git glt2017
  - curl -L https://bootstrap.saltstack.com -o install_salt.sh && sh install_salt.sh -D -M -A salt.glt2017.org
  - yum -y remove epel-release
  - systemctl restart salt-master
  - echo "ipv6: False" > /etc/salt/minion.d/99-disable-ipv6.conf
  - systemctl restart salt-minion
  - salt-call -l debug state.sls salt.formulas,salt.master saltenv=glt2017
