#cloud-config
system_info:
  default_user:
      name: glt2017
timezone: Europe/Vienna
password: glt2017
chpasswd: { expire: False }
ssh_pwauth: True

package_upgrade: true

packages:
  - mc

bootcmd:
  - pgrep -a dhclient|grep eth0 && kill -9 $(pgrep -a dhclient|grep eth0|awk '{print $1}')
  - echo "nameserver 192.168.124.1" > /etc/resolv.conf
  - setenforce 0

write_files:
  - content: |
      127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
      ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
      192.168.124.1 gw.glt2017.org gw
      192.168.124.101 salt.glt2017.org salt
      192.168.124.111 db1.glt2017.org db1
      192.168.124.112 db2.glt2017.org db2
      192.168.124.113 db3.glt2017.org db3
    path: /etc/hosts
    owner: root:root
    permissions: '0644'

runcmd:
  - curl -L https://bootstrap.saltstack.com -o install_salt.sh && sh install_salt.sh -D -A salt.glt2017.org
  - yum -y remove epel-release
